{
  "name": "node",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "Test",
    "dev": "node http/firstServer.js",
    "mysql":"node server/MySQL/connectingMysql.js"
  },
  "keywords": [
    "huang"
  ],
  "author": "hsq",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "querystring": "^0.2.1",
    "url": "^0.11.0"
  }
}
