{
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "git.ignoreLimitWarning": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./MachineLearning",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": false,
  "python.testing.promptToConfigure": false,
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxs": "javascript",
    "*.less": "less",
    "ostream": "cpp"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
      "editor.suggest.snippetsPreventQuickSuggestions": false
    },
}